<template name="order-address">
  <view class="address-box">
    <block a:if="{{address && address.contacter && address.mobile && address.detail}}">
      <view class="layout-address" data-type="0" onTap="{{onClick}}">
        <view class="info-user">
          <view class="info-user-name">收货人: {{address.contacter}}</view>
          <view class="info-user-mobile">{{address.mobile}}</view>
        </view>
        <view class="info-addr">{{address.detail}}</view>
      </view>
    </block>
    <block a:else>
      <view class="layout-address" data-type="1" onTap="{{onClick}}">
        <view style="padding: 10rpx 0rpx;">添加收货地址</view>
      </view>
    </block>
  </view>
</template>
