.container {
    margin-top: 48;
    background-color: white;
    padding: 30rpx
}

.rule-image {
    width: 100%;
    padding: 0 100rpx;
    margin-bottom: 40rpx;
}
.rule-image image{
    width: 100%;
}

.desc-container {
    padding: 20px;
    padding-top: 10px;
    border: 1px dashed #979797;
    font-size: 12px;
    color: #666;
}

.desc-title {
    display: block;
    line-height: 200%;
    font-weight: bold;
    font-size: 14px;
}

.desc-content {
    line-height: 1.5;
    display: flex;
}