


.late-page{
  padding-top: 218rpx;
  padding: 218rpx 30rpx 0 30rpx;
}

.late-page .empty-img{
  width: 257rpx;
  height: 324rpx;
  display: block;
  margin: 0 auto;
  margin-bottom: 20rpx;
}

.late-page .sub-title{
  font-size: 28rpx;
  color: #212121;
  text-align: center;
  margin-bottom: 33rpx;
}

.late-page .btn{
  
  background-image: linear-gradient(-46deg, #EA594C 0%, #FF4939 100%);
  border-radius: 10rpx;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 34rpx;
  color: #FFFFFF;
  text-align: center;
}