<template name="grid">
  <view class="grid">
    <block a:for="{{list}}">
      <view
      style="min-width:{{100/(columnNum || 4)}}%;padding-top:{{100/(columnNum || 4)}}%;"
      class="grid-item"
      onTap="{{onItemTap}}"
      data-index={{index}}
      data-page={{item.page}}
      data-type={{item.type}}
      >
        <view class="grid-item-wrapper">
          <image a:if="{{item.icon}}" lazyLoad src="{{item.icon}}" class="grid-icon" mode="aspectFit" />
          <text class="grid-text">{{item.text}}</text>
        </view>
      </view>
    </block>
  </view>
</template>
