@import '/components/card/index.acss';
@import '/components/foot/foot.acss';
@import '/components/pull-loading/index.acss';
@import '/components/backtop/backtop.acss';
/* @import '/components/search/search.acss'; */

page {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.page-sku-list{
  height: 100%;
}
scroll-view {
  height: 100%;
}

.search {
  position: fixed;
}

/* .view-list {
  padding-top: 100rpx;
} */


.empty-img{
  display: block;
  width: 65%;
  margin: 0rpx auto;
}
.empty-text{
  font-size: 28rpx;
  text-align: center;
}
