<dwd-tpl class="c-category" data="{{ data }}">
  <scroll-view class="c-category-scroll {{ boxClassName }}" scroll-x="{{ isShowSchedule }}" onScroll="onScheduleScroll">
    <view class="category-wrapper" >
      <view
        class="category-list {{ listClassName }}"
        a:for="{{ categoryData }}"
        a:for-item="itemList"
        a:for-index="listIndex"
        a:key="{{ listIndex }}">
        <view
          class="category-item exposure-item"
          a:for="{{ itemList }}"
          a:key="{{ item.label + index }}"
          data-url="{{ item.link }}"
          data-index="{{ index }}"
          data-title="{{ categoryData.moduleName }}"
          data-piwik-event="{{item.piwikEvent}}"
          data-piwik-data="{{item.piwikData}}"
          data-module-id="{{ data.id }}"
          onTap="onUrlPage">
          <view class="label-image">
            <image src="{{ item.image.url }}" default-source="/img/tip-img/not-img2.png" mode="aspectFit" />
          </view>
          <view class="label-text">{{ item.label }}</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="schedule-box" a:if="{{ isShowSchedule }}">
    <view class="schedule-bar" id="scheduleBar{{ data.id }}">
      <text class="schedule-thumb" style="{{ scheduleSpanStyle }}"></text>
    </view>
  </view>
</dwd-tpl>
