@import '/components/order-commit-pop/index.acss';
.page-commit{
  height: 100vh;
}
.commit-order-page{
  padding-bottom: 160rpx;
}

.commit-order-page.msgTop{
  padding-top: 80rpx;
}

/* 地址 */
.addres-info{
  position: relative;
  padding: 20rpx 100rpx 20rpx 20px;
  background: url('https://img1.haoshiqi.net/miniapp/order-confirm/ic_address_line_c8aa1248e0.png') repeat-x left bottom #fff;
}
.addres-info .user-info{}

.addres-info .user-info .user-name{
  font-size: 36rpx;
  color: #212121;
}

.addres-info .user-info .user-mobile{
  font-size: 32rpx;
  margin-left: 10rpx;
  color: #212121;
}

.addres-info .addres-text{
  margin-top: 6rpx;
  font-size: 24rpx;
  color: #999999;
  line-height: 34rpx;
}

.addres-info .left-arrow{
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 40rpx;
}

.addres-info .not-addres{
  padding: 20rpx 0;
}

/* 产品列表 */

.account-product{
  padding: 20rpx;
}

.barnd-card{
  background-color: #fff;
  border-radius: 6rpx;
  padding-left: 20rpx;
  margin-bottom: 20rpx;
  overflow:hidden;
}
.barnd-card .barnd-info{
  display: flex;
  align-items: center;
  height: 68rpx;
}
.barnd-card .barnd-info .barnd-name{
  flex: 1;
  font-size: 28rpx;
  color: #333333;
}
.barnd-card .barnd-info .barnd-icon{
  width: 28rpx;
  margin-right: 10rpx;
}

.product-list{
  border-bottom: 1px solid #F4F4F4;
  margin-bottom: 30rpx;
}
.product-item{
  display: flex;
  padding: 20rpx 20rpx 20rpx 0;
}
.product-item .product-img{
  width: 180rpx;
  height: 180rpx;
  background-color: #999999;
  margin-right: 20rpx;
}
.product-item image{
  width: 180rpx;
  height: 180rpx;
}
.product-item .product-info{
  flex: 1;
  overflow: hidden;
}
.product-item .product-info .product-title{
  font-size: 24rpx;
  color: #333333;
  line-height: 34rpx;
  font-weight: bold;
  vertical-align: text-top;
}
.product-item .product-info .product-price{
  display: flex;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}
.product-item .product-info .product-price .price{
  flex: 1;
  font-size: 32rpx;
  color: #F73552;
}
.product-item .product-info .product-price .count{
  font-size: 20rpx;
  color: #151515;
}
.product-item .product-info .product-price .count text{
  font-size: 32rpx;
}
.product-item .product-info .product-decs{
  font-size: 22rpx;
  color: #999999;
  line-height: 32rpx;
}

.barnd-attach{
  display: flex;
  align-items: center;
  height: 60rpx;
  padding-right: 20rpx;
}
.barnd-attach .attach-name{
  font-size: 24rpx;
  color: #333333;
}
.barnd-attach .attach-right{
  flex: 1;
}
.barnd-attach .attach-right .left-arrow{
  width: 35rpx;
}

.barnd-attach .attach-right.merchant-coupon{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.barnd-attach .attach-right.merchant-coupon .coupon-price{
  font-size: 28rpx;
  color: #666666;
}

.barnd-attach .attach-right.merchant-offer{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.barnd-attach .attach-right.merchant-offer .offer-text{
  font-size: 28rpx;
  color: #666666;
}

.red{
  color: #F21833 !important;
}


/* 购买数量 */
.barnd-attach .attach-right.buy-num{
  display: flex;
  align-items: center;
}
.barnd-attach .attach-right.buy-num .buy-num-tip{
  font-size: 20rpx;
  color: #FF9B29;
}

/* 邮费 */
.barnd-attach .postage{
  font-size: 28rpx;
  color: #333333;
  text-align: right;
}
.barnd-attach .postage.not{
  font-size: 24rpx;
  color: #F21833;
}
/* 留言 */
.barnd-attach .leave-msg{
  padding-left: 20rpx;
}
.barnd-attach .leave-msg .leave-input{
  width: 100%;
  font-size: 28rpx;
}

/* 小计 */
.sub-total{
  text-align: right;
  font-size: 28rpx;
  color: #333333;
  padding: 30rpx 20rpx 30rpx 0;
}
.sub-total .sub-text{
  color: #151515;
  margin-left: 10rpx;
}
.sub-total .sub-price{
  color: #F21833;;
}
/* 平台优惠券 */
.offer-card{
  height: 80rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  background-color: #fff;
  border-radius: 6rpx;
}
.offer-card .offer-type{
  flex: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}
.offer-type .offer-name{
  font-size: 24rpx;
  color: #333333;
  flex-shrink: 0;
}
.offer-type .member-tip{
  display: inline-block;
  background-color: #333333;

  border-radius: 18rpx;
  font-size: 26rpx;
  color: #F0DEB4;
  position: relative;
  padding: 5rpx 10rpx;
  margin-left: 10rpx;
}


.offer-card .offer-price{
  font-size: 28rpx;
  color: #333333;
}
.offer-card .unused{
  font-size: 28rpx;
  color: #999;
}
.offer-card .left-arrow{
  width: 40rpx;
}

/* 券的角标 */
.coupon-tip{
  flex-shrink: 0;
  display: inline-block;
  background-color: #FB0438;
  border-radius: 6rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  position: relative;
  padding: 5rpx 10rpx;
  margin-left: 20rpx;
  min-width:110rpx;
}
.coupon-tip::before{
  content: '';
  position: absolute;
  left: -8rpx;
  top: 50%;
  transform: translateY(-50%);
  border-top: 8rpx solid transparent;
  border-right: 10rpx solid red;
  border-bottom: 8rpx solid transparent;
}

/* 底部按钮 */
.order-footer-btn{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
}
.order-footer-btn .pay-price{
  flex: 1;
  font-size: 28rpx;
  color: #333333;
  text-align: right;
  padding: 0 20rpx;
}
.order-footer-btn .pay-price .total-price{
  font-size: 32rpx;
  color: #F21833;
}
.order-footer-btn .pay-btn{
  width: 200rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #F21833;
  font-size: 28rpx;
  color: #FFFFFF;
}

.order-footer-btn .pay-btn.btn-disable {
  background-color: #c2c2c2;
}


.submit-tip{
  font-size: 24rpx;
  color: #666666;
  display:flex;
  align-items: center;
  padding: 0 20rpx;
  margin-bottom: 80rpx;
}
.submit-tip image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.submit-tip .tip-text text{
  color: #333;
}



/* 底部提示 */
.footer-tip{
  height: 60rpx;
  background-color: #fefced;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.footer-tip .tip-icon{
  width: 35rpx;
  height: 35rpx;
}
.footer-tip .tip-text{
  font-size: 24rpx;
  color: #f56d36;
  margin-left: 10rpx;
}

/* 公告 */
.msg-box{
  position: fixed;
  left: 0;
  top: 0;
  height: 80rpx;
  display: flex;
  background-color: #fefced;
  padding: 0 20rpx;
  font-size: 26rpx;
  width: 100%;
  line-height: 80rpx;
  color: #f56d36;
  z-index: 9;
}
.msg-img{
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
  margin-right: 5rpx;
}
.msg-cont-btn{
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  width: 80rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border: 1px solid #f56d36;
  border-radius: 1rpx;
}


/* 多件优惠弹窗 */

.offer-popup{
  /* position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9; */
  position: relative;
}
.popup-mask{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(0,0,0,0.7);
}
.scroll-reduce {
  max-height: 650rpx;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.offer-popup-content{
  position: fixed;
  /* padding-bottom: 100rpx; */
  width: 100%;
  left: 0;
  bottom: -100%;
  z-index: 2;
  background-color: #FFFFFF;
  transition-property: bottom;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}
.offer-popup-content.show{
  bottom: 0;
}


.offter-content{
  padding: 0;
  box-shadow: 0 2px 7px 0 rgba(0,0,0,0.50);
}
.offter-content .offter-title{
  position: relative;
  font-size: 32rpx;
  color: #333333;
  padding: 20rpx 0;
  text-align: center;
  border-bottom: 1px solid #E2E2E2;
  font-family: PingFangSC-Medium;
}
.close-img {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 32rpx;
}
.offter-content .offter-product{
  position: relative;
  padding-top: 20rpx;
  min-height: 400rpx;
  padding-bottom: 100rpx;
}

.offter-product .offter-product-item{
  background-color: #FFFFFF;
  border-radius: 16rpx;
  display: flex;
  padding: 30rpx;
}
.shop-reduce {
  padding: 10rpx 0;
  border-bottom: 2rpx solid #F4F4F4;
  margin-left: 30rpx;
}
.reduce-img {
  width: 70rpx;
  height: 30rpx;
}
.reduce-item {
  display: flex;
  padding: 10rpx 30rpx 10rpx 0;
  font-size: 28rpx;
  color: #333333;
}
.reduce-content {
  display: flex;
  flex: 1;
}
.reduce-price {
  font-family: PingFangSC-Regular;
}
.reduce-detail {
  flex: 1;
  height: 100%;
  font-size: 28rpx;
  color: #333333;
  padding-right: 20rpx;
  font-family: PingFangSC-Medium;
}

.offter-product-item .pro-img{
  width: 100rpx;
  height: 100rpx;
}
.offter-product-item .pro-img image{
  width: 100%;
  height: 100%;
}
.offter-product-item .pro-info{
  flex: 1;
  margin-left: 20rpx;
  position: relative;
}
.pro-info .pro-content{
  display: flex;
}
.pro-info .pro-content .pro-name{
  flex: 1;
  height: 100%;
  line-height: 1.5;
  font-size: 24rpx;
  color: #333333;
}
.pro-info .pro-content .pro-num-price{
  min-width: 100rpx;
  flex-shrink: 0;
  text-align: right;
}
.pro-info .pro-content .pro-num-price .pro-num{
  font-size: 28rpx;
  color: #F21833;
  display: block;
  margin-bottom: 5rpx;
}
.pro-info .pro-content .pro-num-price .offter-price{
  display: block;
  font-size: 24rpx;
  color: #252525;
}

.pro-info .offter-info{
  font-size: 22rpx;
  line-height: 1.5;
  color: #999999;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}

.offter-total{
  display: flex;
  position: absolute;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  padding: 0 30rpx;
  align-items: center;
  background-color: #F7F7F7;
}
.reduce-tips {
  font-size: 22rpx;
  color: #EA594C;
  border: 1px #EA594C solid;
  border-radius: 4rpx;
  line-height: 24rpx;
  height: 28rpx;
  margin-top: 2rpx;
  padding: 0 6rpx;
  margin-right: 8rpx;
}

.offter-total .total-tit{
  flex: 1;
  font-size: 28rpx;
  color: #333333;
}
.offter-total text{
  font-size: 40rpx;
}

.popup-btn{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #F21833;
  font-size: 36rpx;
  color: #FFFFFF;
}
