<!--components/sku-select/index.wxml-->
<view class="sku-select-popup">
  <view class="popup-mask"></view>
  <view class="sku-select-content clearfix show">
    <!-- 商品信息 -->
    <view class="product-complex">
      <view class="sku-img">
        <image src="{{ currentSkuData.thumbnail }}"></image>
      </view>
      <view class="complex-info">
        <!-- 价格根据 产品类型展示 -->
        <!-- <view class="sku-price">{{ currentSkuData.priceText }}</view>
        <view class="sku-info">库存: {{ currentSkuData.stock }}件</view> -->
        <view class="sku-price">{{ currentSkuData.priceText }}</view>
        <view class="sku-info">库存: {{ currentSkuData.stock }}件</view>
        <view class="sku-info" a:if="{{ !notSelectedAttrName }}">商品编号: {{ currentSkuData.skuid }}</view>
      </view>
      <image class="close-btn" src="https://img1.haoshiqi.net/miniapp/icon/icon-close_476f81039c.png" onTap="onClose"></image>
    </view>

    <!-- sku 选择项 -->
    <view class="sku-warp">
      <!-- <view class="sku-group shelf-lefe">
        <view class="sku-group-name">日期:</view>
        <view class="sku-option">
          <text class="sku-item active">草莓</text>
          <text class="sku-item">草莓</text>
          <text class="sku-item">草莓</text>
          <text class="sku-item">草莓</text>
          <text class="sku-item">草莓</text>
          <text class="sku-item">草莓</text>
        </view>
      </view> -->

      <view
        a:for="{{ attrData }}"
        a:key="{{ item.id }}"
        class="sku-group">
        <view class="sku-group-name">{{ item.attr_name }}: <text a:if="{{ !item.active }}">请选择{{ item.attr_name }}</text></view>
        <view class="sku-option">
          <text
            a:for="{{ item.list }}"
            a:for-item="childItem"
            a:for-index="childIndex"
            a:key="{{ childItem.ids }}"
            data-index="{{ childIndex }}"
            data-parent-index="{{ index }}"
            data-active="{{ childItem.active }}"
            data-disabled="{{ childItem.disabled }}"
            onTap="attrSelect"
            class="sku-item {{ childItem.active ? 'active': '' }} {{ !childItem.disabled && !childItem.active ? 'available': '' }}">{{ childItem.value }}</text>
        </view>
      </view>

    </view>

  </view>

</view>
