<dwd-tpl class="c-product-slider" data="{{ data }}" data-type="{{ data.type }}">
  <view
    class="goods-top-title"
    style="padding-top: {{(data.header.image.h * 100) / data.header.image.w + '%' }}"
    data-url="{{data.header.link}}" data-form-Type="onUrlPage" onTap="onUrlPage">
    <image class="img-more" src="{{ data.header.image.url }}" mode="scaleToFill" />
    <view class="time-left" a:if="{{ isShowTime }}" style="left:{{ data.text_left + '%'}}; top:{{data.text_top + '%' }}">
      <text class="time-space-left" style="color:{{data.text_color}}">{{ kill_house }}</text>
      <text class="time-space-right" style="border-color:{{ data.border_color }}">{{ countDown }}</text>
    </view>
  </view>
  <view class="slider-box" style="{{data.bg.url ? 'padding-left: 0.2rem' : ''}}">
    <view class="slider-goods-box">
      <view
        class="goods-box exposure-item"
        a:for="{{data.list}}"
        a:key="{{index}}"
        data-index="{{index}}"
        data-title="{{ data.moduleName }}"
        data-url="{{data.activity_link?data.activity_link:item.link}}"
        data-piwik-event="{{item.piwikEvent}}"
        data-piwik-data="{{item.piwikData}}"
        data-module-id="{{ data.id }}"
        onTap="onDetailPage"
      >
        <view class="goods-img-box">
          <image src="{{item.thumbnail}}" default-source="/img/tip-img/not-img2.png" class="img-box" />
          <!-- 商品状态 -->
          <image
            class="row3-status-img"
            src="{{ item.invalid_img }}"
            a:if="{{ item.invalid_img }}"
          />
        </view>
        <view class="goods-text-box">
          <view class="goods-title max-line-2">{{ item.title }}</view>
          <view class="goods-price-box">
            <text class="price-integer">￥{{ item.price.price_yuan }}</text>
            <text class="price-decimals">.{{ item.price.price_fen }}</text>
          </view>
          <text class="market-price">￥{{ item.market_price }}</text>
        </view>
      </view>
      <view class="more-box" a:if="{{data.more.link}}" onTap="onUrlPage" data-url="{{data.more.link}}" data-form-Type="onUrlPage">
        <image src="{{data.more.image.url}}" class="img-box" style="{ width: data.more.image.w }" />
      </view>
    </view>
  </view>
</dwd-tpl>
