@import '/components/swiper/swiper.acss';
@import '/components/labels/labels.acss';
@import '/components/attr-text/index.acss';
@import '/components/attr-img/index.acss';
@import '/components/sec-head/index.acss';


.page{
    padding-bottom: 120rpx;
}


.zl-num {
    padding: 4rpx 10rpx;
    position: absolute;
    right: 0;
    background-color: #fff;
    border-radius: 4rpx;
    border: 1px solid #ed0000;
    color: #ed0000;
}

.market-price {
    padding-left: 10rpx;
    text-decoration: line-through;
}

/* view-time start */
.view-time {
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    font-size: 24rpx;
    margin-right: 10%;
}

.view-time .title {
    padding-right: 8rpx;
}

.view-time .content {
    display: flex;
    align-content: center;
    padding-top: 10rpx;
}

.content .day {
    padding: 4rpx 6rpx;
}

.content .time {
    padding: 4rpx 6rpx;
    color: white;
    margin: 0 10rpx;
}

/* view-time end */

/* color start */

/* red */
.cd-red {
    background-color: rgba(237, 0, 0, 0.1);
    color: rgb(237, 0, 0);
}

.cd-red .time,
.cd-red .view-left {
    background-color: rgb(237, 0, 0);
}

.cd-red .view-arrow {
    border-color: transparent transparent transparent rgb(237, 0, 0);
}

/* green */
.cd-green {
    background-color: rgba(26, 173, 25, 0.1);
    color: rgb(26, 173, 25);
}

.cd-green .time,
.cd-green .view-left {
    background-color: rgb(26, 173, 25);
}

.cd-green .view-arrow {
    border-color: transparent transparent transparent rgb(26, 173, 25);
}

/* gray */
.cd-gray {
    background-color: rgba(153, 153, 153, 0.1);
    color: rgb(153, 153, 153);
}

.cd-gray .time,
.cd-gray .view-left {
    background-color: rgb(153, 153, 153);
}

.cd-gray .view-arrow {
    border-color: transparent transparent transparent rgb(153, 153, 153);
}

/* color end */

/* view-countdown end */

/* view-info start */

.view-info {
    position: relative;
    padding: 20rpx 30rpx;
    color: rgb(33, 33, 33);
    background-color: white;
}

.view-info .title {
    font-size: 32rpx;
    font-weight: 700;
    line-height: 40rpx;
    font-family: PingFangSC-Medium;
}

.view-info image {
    position: absolute;
    right: 30rpx;
    top: 0;
    width: 160rpx;
    height: 116rpx;
}

/* view-info end */

/* 促销 */
.promotions-block {
    border-top: 1px solid #e2e2e2;
}

/* 分割边距 */
.mt {
  margin-top: 20rpx;
}

/* 图文详情图片大小 */
.img-full {
    width: 100%;
    height: 100%;
}


.price-info{
    position: relative;
    font-size: 24rpx;
    padding: 20rpx 0;
    display: flex;
    align-items: center;
}
.price{
    color: #ed0000;
    font-weight: bold;
}
.price text{
    font-size: 40rpx;
    margin-right: 20rpx;
}
.del-price{
    color: #666;
}
.del-price text{
    text-decoration: line-through;
    margin-left: 10rpx;
    text-decoration-color: #666;
}
.desc text{
    font-size: 24rpx;
    line-height: 1.5;
}
.attr-text-b{
    line-height: 36rpx;
}
.title-b{
    flex-shrink: 0;
    min-width: 75rpx;
    color: #B4B4B4;
    white-space: nowrap;
}
.content-block{
    display: flex;
    flex-wrap: wrap;
}
.content-item{
    white-space: nowrap;
}
.no-border .labels{
    border: none;
}




/* 底部按钮 */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 98rpx;
    background-color: white;
    display: flex;
}
/* 客服按钮 */
.footer .service {
    width: 186rpx;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}
.service image {
    width: 45rpx;
    height: 45rpx;
    margin-bottom: 10rpx;
}

.service text {
    font-size: 24rpx;
    color: #212121;
}

.footer form{
  flex: 1;
} 
/* 确认按钮 */
/* 默认灰色 */
.footer .button {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #999;
  color: #fff;
  font-size: 36rpx;
  border: none;
  border-radius: 0;
  line-height: 98rpx;
}

.button.btn-box{
  flex-direction: column;
  color: #fff;
  font-size: 28rpx;
  line-height: 34rpx;
}

/* 订阅状态 */
/* 已订阅 */
.btn-box.has-subscribe{
  color: #FD7317;
  background-color: rgba(253,115,23,0.15);
}
/* 未订阅 */
.btn-box.no-subscribe{
  background-color: #FD7317;
}
/* 红色 */
.button.btn-red{
  background-color: #ED0000;
}

.btn-box .btn-tiem{

}

.btn-box .btn-text{
  margin-top: 6rpx;
}

