
.page {
  height: 100vh;
  background: #fff;
  text-align: center;
  padding: 80rpx 0 0;
}

.hidden {
  display: none;
}

.result-tit .icon {
  display: block;
  margin: 0 auto 40rpx;
  width: 240rpx;
  height: 240rpx;
}

.order-status-text {
  font-size: 32rpx;
  color: #000;
}

.price {
  margin: 20rpx 0;
  font-size: 60rpx;
  color: #000;
}

.btn-info,
.btn-sure {
  font-size: 24rpx;
  border: 2rpx solid #CDCDCD;
  border-radius: 26rpx;
  padding: 0 30rpx;
  height: 52rpx;
  line-height: 52rpx;
}
.btn-info {
  margin-left: 30rpx;
  color: rgb(167, 157, 157);
}
.btn-sure {
  color: #F73552;
  border-color: #F73552;
}

.btn-box {
  margin-top: 80rpx;
}

.topic-modules{
  margin: 40rpx 0;
}
/* 红包弹窗 */
.packet-pop {
  height:100vh;
  background:rgba(0,0,0,.8);
  width:100%;
  position: fixed;
  top:0;
  left:0;
}
.packet-pop .packet-box {
  position: absolute;
  left:0;
  right:0;
  bottom:0;
  top:0;
  margin:auto;
  border-radius:10rpx;
  display: flex;
  justify-content: center;
  text-align: center;
}
.packet-pop .packet-box.opened {
  width: 570rpx;
  height: 780rpx;
  background: url('https://img1.haoshiqi.net/miniapp/red-packet2_5286fbfbc0.png') no-repeat center;
  background-size: cover;
}
.packet-pop .packet-box.notOpen{
  width: 634rpx;
  height: 758rpx;
  background: url('https://img1.haoshiqi.net/miniapp/not-opened-bg_5aa2d083d0.png') no-repeat center;
  background-size: cover;
}
.packet-pop .packet-bg{
  align-self: flex-end;
  margin-bottom: 62rpx;
}
.packet-pop .btn-shopping {
  width:358rpx;
  height:98rpx;
  border-radius:49rpx;
  background: #FFDA00;
  font-size: 40rpx;
  color: #0C0800;
  line-height:98rpx;
  text-align:center;
  margin: 24rpx auto 0;
}
.packet-bg .packet-price{
  font-size:112rpx;
  color:#fff;
}
.packet-price .price-unit{
  font-size:56rpx;
}
.packet-bg .packet-title{
  font-size: 52rpx;
  color: #FFFFFF;
}

.packet-pop .packet-notOpen {
  align-self: flex-end;
  margin-bottom: 132rpx;
}
.packet-notOpen .packet-title{
  font-size: 48rpx;
  color: #FFFFFF;
  text-align:center;
  margin:auto;
  position: relative;
  height:60rpx;
  width:200rpx;
}
.packet-notOpen .packet-title::after,.packet-notOpen .packet-title::before{
  content: '';
  display:block;
  background:#fff;
  width:60rpx;
  height:2rpx;
  position: absolute;
  top:30rpx;
}
.packet-notOpen .packet-title::after{
  left:-70rpx;
}
.packet-notOpen .packet-title::before{
  right:-70rpx;
}
.packet-notOpen .packet-desc{
  font-family: 'PingFangSC-Light';
  font-size: 40rpx;
  color: #FFFFFF;
  margin-top:16rpx;
}
