<template name="labels">
  <view class="labels exposure-item" a:if="{{labels && labels.length}}">
    <view class="label" a:for="{{labels}}" data-text="{{item.text}}">
      <image class="image" src="{{item.icon}}" mode="aspectFit"/>
      <text class="text" style="font-size:{{fontSize || 28}}rpx;">{{item.text}}</text>
    </view>
  </view>
</template>
