
.page-box{
  position: relative;
  display: flex;
  justify-content: center;
}
.page-content{
  position: relative;
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
}

.error-result{
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  background-color: #fff;
}

.error-result .error-img{
  width: 70%;
  margin: 80rpx auto 0 auto;
  padding-top: 70%;
  position: relative;
}
.error-result .error-img image{
  width: 100%;
  height: 100%;
  position: absolute;
  left:0;
  top: 0;
}

.error-result .error-tip-text{
  text-align: center;
}
.error-result .error-button-view{
  text-align: center;
  margin-top: 40rpx;
}
.error-result .error-button{
  height: 64rpx;
  line-height: 64rpx;
  padding: 0 40rpx;
  background-color: #fc0438;
  color: #fff;
  font-size: 32rpx;
  display: inline-block;
  border-radius: 32rpx;
}

/* loading */
.a-cp-wrapper {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;

  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.3);
}
.a-cp-loading-indicator {
  display: inline-block;
}
.a-cp-loading-item {
  width: 10px;
  height: 10px;
  display: inline-block;
  position: relative;
  -webkit-transform: scale(0);
  transform: scale(0);
  opacity: 0;
  -webkit-animation: ACPAULoadingScaleColorBoth 0.766s cubic-bezier(0.42, 0, 0.58, 1) infinite alternate;
  animation: ACPAULoadingScaleColorBoth 0.766s cubic-bezier(0.42, 0, 0.58, 1) infinite alternate;
}
.a-cp-loading-item:before {
  content: ' ';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -6.38px;
  margin-top: -9.56px;
  width: 12.75px;
  height: 19.13px;
  -webkit-transform: skew(-0.46rad) scale(0.5);
  transform: skew(-.46rad) scale(.5);
  -webkit-transform-origin: center center;
  transform-origin: center center;
  border-radius: 1px 2px 2px 3px;
  background-color: #108ee9;
}

.a-cp-loading-item:nth-child(1) {
  -webkit-animation-delay: -2.2s;
  animation-delay: -2.2s
}
.a-cp-loading-item:nth-child(2) {
  -webkit-animation-delay: -1.966s;
  animation-delay: -1.966s
}
.a-cp-loading-item:nth-child(3) {
  -webkit-animation-delay: -1.666s;
  animation-delay: -1.666s
}
@keyframes ACPAULoadingScaleColorBoth {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0
  }

  35% {
    -webkit-transform: scale(.12);
    transform: scale(.12);
    opacity: .001
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
  }
}
