

<view class="page">
  <view class="address-item">
    <text class="address-label">收货人：</text>
    <input class="address-input" id="contacter" type="text" value="{{address.contacter}}" onInput="bindInput" onFocus="bindFocus" placeholder="请填写真实姓名" />
  </view>
  <view class="address-item">
    <text class="address-label">联系方式：</text>
    <input class="address-input" id="mobile" type="tel" value="{{address.mobile}}" onInput="bindInput" onFocus="bindFocus" placeholder="手机号码" maxlength="11" />
  </view>
  <view class="address-item">
    <text class="address-label">所在区域：</text>
    <view class="address-select" onTap="showAddrSelect">
      <text a:if="{{address.province}}">{{address.province + address.city + address.district}}</text>
      <text a:else style="color: #808080;">请选择城市</text>
    </view>
  </view>
  <view class="address-item">
    <text class="address-label">详细地址：</text>
    <input class="address-input" id="detailAddress" type="text" value="{{address.detailAddress}}" onInput="bindInput" onFocus="bindFocus" placeholder="街道、楼号" />
  </view>

  <view class="address-content {{showAddrSelect ? 'address-content-show' : ''}}">
    <view class="address-commit-box">
      <text class="address-commit address-commit-cancel" onTap="showAddrSelect">取消</text>
      <text class="address-commit address-commit-sure" onTap="selectCommit">确定</text>
    </view>
    <view class="pv-container">
      <view class="pv-left">
        <picker-view value="{{addrIndex}}" onChange="onChange">
          <picker-view-column>
            <view a:for="{{curtProvince}}">{{item.province}}</view>
          </picker-view-column>
          <picker-view-column>
            <view a:for="{{curtCity}}">{{item.city}}</view>
          </picker-view-column>
          <picker-view-column>
            <view a:for="{{curtDistrict}}">{{item.district}}</view>
          </picker-view-column>
        </picker-view>
      </view>
    </view>
  </view>

  <view class="address-add-box" onTap="checkSubmitData">保存</view>
</view>