.address-item{
  position: relative;
  display: flex;
  padding: 0rpx 20rpx;
  border-bottom: 1px solid #cdcdcd;
  background-color: #ffffff;
  font-size: 28rpx;
}

.address-label{
  width: 180rpx;
  height: 90rpx;
  line-height: 50rpx;
  padding: 20rpx 0rpx;
  box-sizing: border-box;
}

.address-input{
  flex: 1;
  border: none;
  height: 90rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  padding: 16rpx 0rpx 24rpx;
  box-sizing: border-box;
}

.address-select{
  flex: 1;
  height: 90rpx;
  line-height: 90rpx;
  background: url("https://img1.haoshiqi.net/miniapp/more_85508a3b09.png") no-repeat right center;
  background-size: 40rpx auto;
  box-sizing: border-box;
}

.address-add-box{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  color: #ffffff;
  text-align: center;
  background-color: red;
  z-index: 999;
}

.address-content{
  position: fixed;
  z-index: 1000;
  width: 100%;
  left: 0;
  bottom: -280px;
  background-color: #ffffff;
  transition: 0.5s all;
}

.address-content-show{
  bottom: 0px;
}

.address-commit-box{
  position: relative;
  left: 0;
  top: 0;
  height: 40px;
  border-bottom: 1px solid #cdcdcd;
}

.address-commit{
  position: absolute;
  top: 0;
  height: 40px;
  line-height: 40px;
  padding: 0rpx 50rpx;
  color: #108EE9;
}

.address-commit-cancel{
  left: 0;
}

.address-commit-sure{
  right: 0;
}
