.availabel-coupon{

  padding-bottom: 100rpx;
}

/* https://img1.haoshiqi.net/miniapp/vip-coupon-icon_47740f6c8a.png */
/* https://img1.haoshiqi.net/miniapp/vip-coupon-bg_55230dba48.png */

.member-coupon-box{
  padding: 20rpx 30rpx 0 30rpx;
}

.member-entr{
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20rpx 24rpx;
  position: relative;
  border-radius: 16rpx;
}
.member-entr .entr-icon{
  width: 66rpx;
  height: 66rpx;
}
.member-entr .entr-text{
  flex: 1;
  margin-left: 24rpx;
  font-size: 32rpx;
  color: #333333;
}

.left-arrow{
  width: 40rpx;
}

.member-coupon-list{
  margin-bottom: 20rpx;
}
.member-coupon-item{
  height: 180rpx;
  margin-top: 20rpx;
  display: flex;
  position: relative;
  background-image: linear-gradient(90deg, #FEF7EE 4%, #FFFFFF 54%, #FFFFFF 100%);
  border-radius: 10rpx;
  overflow: hidden;
}

.member-coupon-left{
  flex: 1;
  display: flex;
  align-items: center;
  background: url('https://img1.haoshiqi.net/miniapp/vip-coupon-icon_47740f6c8a.png') no-repeat 20rpx bottom;
  background-size: 160rpx auto;
}
.member-coupon-left .coupon-pirce{
  width: 200rpx;
  text-align: center;
  font-size: 44rpx;
  color: #ED0000;
  font-weight: bold;
  position: relative;
}
.member-coupon-left .coupon-pirce::before{
  content: '';
  display: block;
  width: 30rpx;
  height: 30rpx;
  border-radius: 100%;
  background-color: #f5f5f9;
  position: absolute;
  left: -16rpx;
  top: 50%;
  margin-top: -15rpx;
}
.member-coupon-left .coupon-pirce text{
  font-size: 60rpx;
}
.member-coupon-left .coupon-info{
  flex: 1;
  overflow: hidden;
}

.member-coupon-left .coupon-info .coupon-title{
  font-size: 32rpx;
  color: #333333;
  line-height: 44rpx;
  font-weight: bold;
}
.member-coupon-left .coupon-info .coupon-sub-title{
  font-size: 24rpx;
  color: #ED0000;
  line-height: 34rpx;
}
.member-coupon-left .coupon-info .coupon-desc{
  font-size: 24rpx;
  color: #999999;
  line-height: 34rpx;
}

.member-coupon-right{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  background: url('https://img1.haoshiqi.net/miniapp/vip-coupon-bg_55230dba48.png') #333333 no-repeat left top;
  background-size: 100% auto;
  border-left: 1px dashed #fff;
}
.member-coupon-right .btn-text{
  display: block;
  width: 28rpx;
  font-size: 28rpx;
  color: #EFDEB4;
  font-weight: bold;
}
.member-coupon-right::before,.member-coupon-right::after{
  content: '';
  display: block;
  width: 30rpx;
  height: 30rpx;
  border-radius: 100%;
  background-color: #f5f5f9;
  position: absolute;
  left: -16rpx;
}
.member-coupon-right::before{
  top: -15rpx;
}
.member-coupon-right::after{
  bottom: -15rpx;
}

/* 优惠券列表 */
.coupon-list-title{
  font-size: 32rpx;
  color: #333333;
  padding-bottom: 20rpx;
}
.coupon-list{
  padding: 20rpx 30rpx 0 30rpx;
}

.coupon-cell {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 100%;
  border-radius: 10rpx;
  margin-bottom: 20rpx;

  background-color: #f7e8eb;
  color:#EA594C;
}

.coupon-left{
  width: 234rpx;
  padding: 20rpx;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-right: 1px dashed #EA594C;
}
.coupon-left::before,.coupon-left::after{
  content: '';
  display: block;
  width: 30rpx;
  height: 30rpx;
  border-radius: 100%;
  background-color: #f5f5f9;
  position: absolute;
  right: -16rpx;
}
.coupon-left::before{
  top: -15rpx;
}
.coupon-left::after{
  bottom: -15rpx;
}
.coupon-left .coupon-pirce{
  font-weight: bold;
  font-size: 70rpx;
  color: #EA594C;
}

.coupon-right{
  flex:1;
  position: relative;
  line-height: 40rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 20rpx 80rpx 20rpx 20rpx;
}


.coupon-right .coupon-name{

}

.coupon-right .coupon-sub-title{

}
.coupon-right .coupon-end-time{

}

.coupon-right .coupon-btn{
  position: absolute;
  right: 20rpx;
  top: 50%;
  margin-top: -20rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 100%;
  background-color: #fff;
  background: url('https://img1.haoshiqi.net/miniapp/icon-select_4f5897bf51.png') no-repeat 0 0;
  background-size: 100% 100%;
}

.coupon-right .coupon-btn.active{
  background-image: url('https://img1.haoshiqi.net/miniapp/icon-select-active_8b467c2a09.png');
}

.confirm-btn{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  position: fixed;
  left: 0;
  bottom: -1px;
  background-color: #FB0438;
}

/*  */

.dwd-popup{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
}

.dwd-popup .dwd-popup-mask{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.7)
}
.dwd-popup .dwd-popup-content{
  top: 110%;
  left: 50%;
  position: fixed;
  max-height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  background-color: #fff;
  -webkit-overflow-scrolling: touch;
  z-index: 1;

  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
.dwd-popup .dwd-popup-content.show{
  top: 50%;
}
.dwd-popup--center {
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}


.dwd-popup .dwd-popup-content.open-popup-conent{
  width: 80%;
  height: 700rpx;

  overflow: hidden;
  background: url('https://img1.haoshiqi.net/miniapp/open-popups_44261d566a.png') no-repeat left top;
  background-size: 100% auto;
  padding-top: 250rpx;
  padding-left: 2.6%;
  padding-right: 2.9%;
  text-align: center;

}

.open-popup-conent-box{
  width: 100%;
  background-color: #fff;
  height: 100%;
  border-radius: 0 0 40rpx 40rpx;
}

.open-popup-conent .open-tit{
  font-size: 40rpx;
  color: #333333;
}
.open-popup-conent .open-icon{
  width: 160rpx;
  height: 160rpx;
  margin: 15rpx auto 20rpx auto;
}
.open-popup-conent .open-icon image{
  width: 100%;
  height: 100%;
}
.open-popup-conent .open-sub{
  font-size: 28rpx;
  color: #666666;
}
.open-popup-conent .open-sub text{
  font-size: 36rpx;
  color:#f00;
}
.open-popup-conent .open-member-btn{
  width: 85%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #333333;
  box-shadow: 0 4rpx 12rpx 0 rgba(0,0,0,0.31);
  border-radius: 28px;
  margin: 30rpx auto 20rpx auto;
  color: #fff;
  font-size: 36rpx;
}
.open-member-desc{
  font-size: 22rpx;
  color: #666666;
  text-align: center;
  margin-bottom: 20rpx;
}
