<template name="attr-img">
  <view class="attrs" onTap="onShowPromotionCon" >
    <view class="title">{{ text.length ? text : '促销' }}：</view>
    <view class="promotions">
      <view class='promotions-item' a:for="{{list}}" a:key="{{index}}">
        <view class="promotions-title">{{item.title}}</view>
        <view class="promotions-text">{{ item.text }}</view>
      </view>
    </view>
    <view class="view-img" a:if="{{showArrow}}" >
      <image class="img" src="https://img1.haoshiqi.net/miniapp/more_85508a3b09.png" mode="aspectFill" />
    </view>
  </view>
</template>
