
<dwd-page
  id="dwd-page-refund"
  className="page-refund"
  contentClass="page-refund-content"
  onRefresh="refresh"
  isLoading="{{ isLoading }}">
  <form class="page-full-auto" data-orderid="orderId" onSubmit="formSubmit" report-submit>
    <view class="prod-box" a:if="{{product.skuName}}">
      <image class="prod-img" src="{{product.imgUrl}}" mode="aspectFit" />
      <view class="prod-right">
        <view class="prod-name max-line-2">{{product.skuName}}</view>
        <view class="prod-attrs" a:for="{{product.attrs}}" a:for-index="idx" a:for-item="attr" a:key="{{idx}}">{{attr}}</view>
      </view>
    </view>
    <view class="content">
      <view class="refund-style">
        <label>
          <text class="refund badge">*</text>
          <view class="refund style-title">处理方式:</view>
          <text class="refund style" data-refundmothod="{{refundMethod}}">{{refundMethodName}}</text>
        </label>
      </view>
      <view class="refund-reason" onTap="chooseReason">
        <label>
          <text class="refund badge">*</text>
          <view class="refund reason-title">退款原因:</view>
          <text class="refund style" data-reasonid="{{reasonId}}" a:if="{{reason}}">{{reason}}</text>
          <text class="refund style" a:else>请选择退款原因</text>
          <view class="right">
            <image src="https://img1.haoshiqi.net/miniapp/more_85508a3b09.png" mode="{{scale}}" class="right-link"/>
          </view>
        </label>
      </view>
      <view class="refund-style refund-money" a:if="{{product.pay_price}}">
        <label>
          <text class="refund badge">*</text>
          <view class="refund style-title">退款金额:</view>
          <text class="refund style">￥{{product.pay_price}}</text>
        </label>
      </view>
      <view class="refund-explain">
        <view class="explain">
          <view class="refund explain-title">退款说明:</view>
          <textarea class="refund explain-content" name="comment" enableNative="{{false}}"  auto-height placeholder="最多可填写500个字" maxlength="500"/>
        </view>
      </view>
      <view class="refund-img">
        <text class="refund img-badge" a:if="{{salesRefundType === 'AFTER_SALES'}}">*</text>
        <view class="img-title">
          <text class="upload-title">最多可上传3张</text>
          <text class="upload-rule">（建议产品照片、内包装盒照片、含快递单的外包装箱照片各一张）</text>
        </view>
        <view class="upload-img">
          <view  a:for="{{imageList}}">
            <view class="imgView" data-index="{{index}}" onTap="previewImage">
              <image class="img" src="{{imageList[index]}}" mode="{{scale}}" />
              <view data-index="{{index}}" catchTap="clearImage">
                <icon type="clear" size="15"/>
              </view>
            </view>
          </view>
          <view class="upload" onTap="uploadImage" a:if="{{imageList.length < imageMax}}">
            <view class="line1"></view>
            <view class="line2"></view>
          </view>
        </view>
      </view>
    </view>
    <button class="submit {{reason ? 'submit-ok' : ''}}" form-type="submit">提交</button>

  </form>
</dwd-page>
