page {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.page-refund{
  height: 100%;
}
.page-refund-content{
  z-index: 1;
  height: 100%;
}
.prod-box{
  display: flex;
  padding: 20rpx 20rpx 20rpx 30rpx;
  background: #fff;
}
.prod-img{
  width: 180rpx;
  height: 180rpx;
}

.prod-right{
  flex: 1;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.prod-name{
  font-size: 24rpx;
  font-weight: bold;
  max-height: 68rpx;
  line-height: 34rpx;
  margin-bottom: 10rpx;
}

.prod-attrs{
  line-height: 32rpx;
  font-size: 22rpx;
  color: #999999;
}
.content{
    position: relative;
    width: 100%;
    margin: 20rpx 0rpx 0rpx 0rpx;
    background: rgb(255, 255, 255);
}

.refund-style, .refund-reason{
    position: relative;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid rgb(226, 226, 226);
    padding: 0rpx 20rpx 0rpx 30rpx;
}
.refund-money .style{
  color: #F73552;
}
.refund{
    position: relative;
    float: left;
}
.badge{
    position: relative;
    display: block;
    width: 12rpx;
    line-height: 70rpx;
    font-size: 28rpx;
    margin-left: 8rpx;
    color: rgb(255, 85, 85);
}
.img-badge{
    position: relative;
    display: block;
    width: 12rpx;
    line-height: 30rpx;
    font-size: 28rpx;
    margin-left: 8rpx;
    color: rgb(255, 85, 85);
}
.style-title, .reason-title{
    height: 80rpx;
    line-height: 80rpx;
    margin-left: 6rpx;
    font-size: 28rpx;
    text-align: center;
    color: rgb(33, 33, 33);
}

.style{
    display: block;
    position: absolute;
    left: 200rpx;
    top: 22rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 24rpx;
    color: rgb(33, 33, 33);
}

.right{
    position: absolute;
    right: 30rpx;
    top: 25rpx;
    width: 30rpx;
    height: 30rpx;

}
.right-link{
    display: block;
    width: 100%;
    height: 100%;
}

.refund-explain{
    position: relative;
    width: 100%;
    min-height: 160rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid rgb(226, 226, 226);
    padding: 0rpx 20rpx 0rpx 30rpx;
}
.explain{
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.explain-title{
    flex-shrink: 0;
    height: 40rpx;
    margin-left: 26rpx;
    font-size: 28rpx;
    text-align: right;
    color: rgb(33, 33, 33);
}
textarea{
    display: block;
    float: left;
    width: 100%;
    margin: 20rpx 0rpx 0rpx 15rpx;
    min-height:34rpx; 
    font-size:24rpx; 
    color:rgb(153, 153, 153);
}

.btn{
    margin: 180rpx 30rpx 0rpx 30rpx;
    height: 88rpx;
}

.submit{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    overflow: hidden;
    background: #CCCCCC;
    font-size: 34rpx;
    color: #fff;
}

.submit-ok{
  background: #FB0438;
}

.refund-img{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 20rpx 20rpx 0rpx 30rpx;
}

.img-title{
    position: relative;
    padding-left: 26rpx;
}

.upload-title{
    height: 40rpx;
    font-size: 28rpx;
    text-align: right;
    color: rgb(33, 33, 33);
}

.upload-rule{
    position: relative;
    font-size: 28rpx;
    padding-top: 4rpx;
    text-align: right;
    color: rgb(255, 85, 85);
}

.upload-img{
    position: relative;
    display: flex;
    width: 100%;
}

.upload{
    position: relative;
    width: 150rpx;
    height: 150rpx;
    border: 2rpx solid rgb(229, 229, 229);
    margin:20rpx 0rpx 40rpx 24rpx;
}

.line1{
    position: absolute;
    width: 30rpx;
    height: 6rpx;
    background: rgb(229, 229, 229);
    top: 72rpx;
    left: 60rpx;

}

.line2{
    position: absolute;
    width: 6rpx;
    height: 30rpx;
    background: rgb(229, 229, 229);
    top: 60rpx;
    left: 72rpx;

}

.imgView{
    position: relative;
    width: 150rpx;
    height: 150rpx;
    margin:20rpx 0rpx 40rpx 24rpx;
}
.img{
    width: 100%;
    height: 100%;
}

icon{
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    color: rgb(255, 255, 255);
    background: rgb(229, 229, 229);
    border-radius: 15rpx;
}
