.c-product-col3{
  width: 100%;
  overflow: hidden;
  padding: 0 20rpx;
}
.c-product-col3 .col3-box{
  overflow: hidden;
}
.c-product-col3 .row3-box{
  width: 33.3333%;
  float: left;
  box-sizing: border-box;
  padding-bottom: 6rpx;
}
.c-product-col3 .row3-box:nth-of-type(3n){
  padding-left: 2rpx;
}
.c-product-col3 .row3-box:nth-of-type(3n-1){
  padding-left: 2rpx;
  padding-right: 2rpx;
}
.c-product-col3 .row3-box:nth-of-type(3n-2){
  padding-right: 2rpx;
}
.c-product-col3 .row3-container{
  background: #fff;
  min-height:420rpx;
}
.c-product-col3 .row3-img-box{
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}
.c-product-col3 .row3-img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background-image: url('https://img1.haoshiqi.net/miniapp/not-img2_0056f25dcd.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center center;
}
.c-product-col3 .img-label{
  position: absolute;
  top: 0;
  left: 0;
  width: 234px;
  height: 234rpx;
  z-index: 2;
  overflow: hidden;
}
.c-product-col3 .icon-img{
  width: 100%;
}
.c-product-col3 .row3-tag-img{
  position: absolute;
  left: 4rpx;
  top: 0;
  width: 48rpx;
  height: 48rpx;
}
.c-product-col3 .row3-status-img{
  position: absolute;
  width: 40%;
  height: 40%;
  left: 30%;
  top: 30%;
}
.c-product-col3 .row3-text-box{
  padding: 0rpx 10rpx;
  text-align:left;
}
.c-product-col3 .row3-title{
  margin-top: 10rpx;
  color: rgb(0, 0, 0);
  font-size: 24rpx;
  line-height: 32rpx;
  height: 64rpx;
}
.c-product-col3 .row3-price-box{
  white-space: nowrap;
  padding: 10rpx 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.c-product-col3 .row3-price{
  color: #F21833;
  line-height: 44rpx;
}
.c-product-col3 .price-integer{
  font-size: 28rpx;
  height: 44rpx;
  font-weight: bold;
}
.c-product-col3 .price-decimals{
  font-size: 20rpx;
}
.c-product-col3 .row3-market{
  font-size: 20rpx;
  color: #999999;
  text-decoration: line-through;
  margin-left: 5rpx;
  display:block;
  min-height:44rpx;
  line-height:44rpx;
}
.c-product-col3 .row3-vip-price{
  display:block;
  font-size:24rpx;
  line-height:44rpx;
}
.c-product-col3 .vip-bg{
  background: #333;
  line-height:24rpx;
  padding:0 4rpx;
  display:inline-block;
  border-top-left-radius:4rpx;
  border-bottom-left-radius:4rpx;
}
.c-product-col3 .img-vip{
  width:24rpx;
  height:14rpx;
  display:inline-block;
}
.c-product-col3 .vip-price {
  font-size:24rpx;
  color:#333;
  background: #FDFBEB;
  padding:0 4rpx;
  border-radius:4rpx;
}
