<import src="/components/foot/foot.axml" />
<import src="/components/pull-loading/index.axml"/>
<import src="/components/back-home/index.axml" />

<!-- <template is="backHome" data="{{isShowGoHome}}"></template> -->
<dwd-page
  id="dwd-page-order-list"
  className="page-order-list"
  contentClass="page-order-list-content"
  onRefresh="refresh"
  isLoading="{{ isLoading }}">
  <!-- header -->
  <view class="page-header" hidden="{{hideHeader}}">
    <view class="header-item {{pageType == 0 ? 'active' : ''}}" data-index="0" onTap='switchHeader'>
      全部
    </view>
    <view class="header-item {{pageType == 1 ? 'active' : ''}}" data-index="1" onTap='switchHeader'>
      待付款<text a:if="{{toPayNum > 0}}">({{toPayNum}})</text>
    </view>
    <view class="header-item" data-index="5" onTap='switchHeader'>
      待分享<text a:if="{{pinOrderNum > 0}}">({{pinOrderNum}})</text>
    </view>
    <view class="header-item {{pageType == 2 ? 'active' : ''}}" data-index="2" onTap='switchHeader'>
      待收货<text a:if="{{toReceiptNum > 0}}">({{toReceiptNum}})</text>
    </view>
    <view class="header-item {{pageType == 4 ? 'active' : ''}}" data-index="4" onTap='switchHeader'>
      售后
    </view>
  </view>
  <scroll-view
    scroll-y
    lower-threshold="240"
    onScrollToLower="onScrollToLower"
    >
    <form class="page-full-auto" onSubmit="formidSubmit" report-submit>
      <button formType="submit" class="page-full-auto formid-submit">
        <!-- page -->
        <view class="page">
          <!-- list -->
          <view class="list-block">
            <view class="order-box" a:for="{{list}}" key="{{item.id}}">
              <view class="order-list">
                <view class="order-id" hidden="{{pageType == 4 ? false : true}}">
                  <view>订单号：<text class="o-id">{{item.id}}</text></view>
                </view>
                <view class="order-head flex-between" data-id="{{item.merchantId}}" onTap="goMerchant">
                  <view class="order-shop v-center">
                    <image class="icon-shop" src="https://img1.haoshiqi.net/miniapp/shop_4245f8af22.png"  />
                    <view class="shop-text">{{ item.merchantName }}</view>
                    <image class="icon-right" src="https://img1.haoshiqi.net/miniapp/more_85508a3b09.png" />
                  </view>
                  <view class="o-status fr" a:if="{{pageType != 4}}">{{ item.statusDesc }}</view>
                </view>
                <view class="order-item" data-orderid="{{item.id}}" a:for="{{item.list}}" a:for-item="pitem" key="{{sku.id}}" onTap="goOrderDetail">
                  <image class="order-item-image" src="{{ pitem.thumbnail }}" default-source="/img/tip-img/not-img2.png" />
                  <view class="order-item-info">
                    <view class="o-title max-line-2">{{ pitem.name }}</view>
                    <view class="o-info flex-between">
                      <view class="o-price">¥ {{ pitem.price }}</view>
                      <view class="o-number"><text class="o-unit">x</text>{{ pitem.amount }}</view>
                    </view>
                    <view class="o-skus">
                      <view class="o-sku max-line-1 f11" a:for="{{pitem.skus}}" a:for-item="sku" a:key="{{sku}}">{{sku}}</view>
                    </view>
                    <view class="o-refund" a:if="{{pageType != 4}}">{{ pitem.refundStatusDesc }}</view>
                  </view>
                  <view class="v-center oper-box {{pageType != 4 ? 'hidden' : 'clear-both'}}">
                    <view class="o-refund">{{ pitem.refundStatusDesc }}</view>
                    <view class="btn-info" data-refundid="{{pitem.refundId}}" data-index="{{index}}" a:if="{{pitem.refundId > 0 && pageType == 4}}" catchTap="goRefundDetail">查看退款详情</view>
                  </view>
                </view>
                <view class="sum-info" a:if="{{pageType != 4}}">共{{ item.total_amount }}件商品 小计: <text class="sum-price">¥{{ item.payPrice }}</text></view>
                <view class="oper-box padding" a:if="{{pageType != 4}}">
                  <view class="btn-info" data-orderid="{{item.id}}" data-index="{{index}}" a:if="{{item.canCancel}}" onTap="goCancelOrder">取消订单</view>
                  <view class="btn-sure" data-orderid="{{item.id}}" data-index="{{index}}" a:if="{{item.canPay}}" onTap="checkOrder">付款</view>
                  <view class="btn-info" data-orderid="{{item.id}}" data-index="{{index}}" a:if="{{item.canViewDelivery}}" onTap="goDelivery">查看物流</view>
                  <view class="btn-sure" data-orderid="{{item.id}}" data-index="{{index}}" a:if="{{item.canConfirm}}" onTap="goConfirm">确认收货</view>
                  <view class="btn-info" data-orderid="{{item.id}}" data-orderstatus="{{item.status}}" data-suborderid="{{item.subOrderId}}" data-refundprice="{{item.payPrice}}" data-index="{{index}}" a:if="{{item.canRefund}}" onTap="goRefund">申请退款</view>
                  <view class="btn-sure" data-index="{{index}}" a:if="{{item.refundId > 0}}" data-refundid="{{item.refundId}}" onTap="goRefundDetail">退款详情</view>
                </view>
              </view>
            </view>
          </view>
          <!-- list end -->
          <view>
            <template is="pull-loading" data="{{pullLoading}}">
          </view>

          <view a:if="{{list.length && showFooter}}">
            <template is="foot" data="{{text:'没有更多订单了~'}}"></template>
          </view>
          <view a:if="{{!list.length && !isLoading}}">
            <image class="empty-img" src="/img/tip-img/not-search-result.png" mode="aspectFit" />
            <view class="empty-text">您还没有相关订单</view>
          </view>

        </view>
        <!-- page end -->
      </button>
    </form>
  </scroll-view>
</dwd-page>
<!-- 支付拦截弹窗 -->
<merge-pay-modal
  onCheckOrder ="checkOrder"
  onHandlePayModal = "handlePayModal"
  mergeInfo = "{{mergeInfo}}"
  isMergePay ="{{isMergePay}}"
></merge-pay-modal>

