page{
  overflow: hidden;
  background-color: #fff;
}
.rule-img{
  width: 90%;
  height: 100%;
  margin-top: 40rpx;
  margin-left: 5%;
}
.rule-text{
  font-size: 12px; 
  color: #959595;
  margin:50rpx;
  padding: 30rpx;
  background-color:#f5f5f9;
  border-color: #959595;
  border:1px dashed #999;
}
.rule-title{
  font-family:PingFangSC-Medium;
  text-align:center;
  color:#666;
  /* margin:10rpx 0 30rpx 0; */
  margin-bottom:10rpx;
}
.rule-content{
  display: block;
  margin-top: 20rpx;
  line-height: 20px;
}