.page{
    background-color: #f5f5f9;
    color: #333;
    font-size: 28rpx;
}
.title{
    line-height: 80rpx;
    padding-left: 30rpx;
}
.next-block{
    margin-top: 40rpx;
    padding: 0 30rpx
}
.next-btn{
    line-height: 80rpx;
    width: 100%;
    text-align: center;
    background-color: #999;
    border-radius: 6rpx;
    font-size: 34rpx;
    color: #fff;
}
.active{
    background-color: #108ee9;
}
input{
    border:none;
}
.reason-input{
    border: none;
    width: 100%;
    height: 260rpx;
    line-height: 40rpx;
    padding: 30rpx;
    box-sizing: border-box;
}
.reason-input{
    font-size: 28rpx;
}
.reason-place{
    font-size: 28rpx;
    color: #999;
}
.image-block{
    background-color: #fff;
    padding: 30rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.addimg-btn{
    width: 150rpx;
    height: 150rpx;
    border: 2rpx solid #c4c4c4;
    text-align: center;
    color: #999;
    font-size: 24rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 16rpx;
    flex-shrink: 0;
}
.image-item{
    width: 33.3%;
    height: 150rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-block{
    position: relative;
}
.image-item image{
    width: 150rpx;
    height: 150rpx;
    border-radius: 10rpx;
}
.add-icon{
    width: 60rpx;
    height: 60rpx;
    /* background-color: #e1e1e1; */
    position: relative;
}
.add-icon::before{
    content: '';
    position: absolute;
    border-bottom: 4rpx solid #d8d8d8;
    top: 50%;
    left: 0;
    margin-top: -2rpx;
    width: 100%;
}
.add-icon::after{
    content: '';
    position: absolute;
    border-left: 4rpx solid #d8d8d8;
    top: 0;
    left: 50%;
    margin-left: -2rpx;
    height: 100%;
}
.red-star::before{
    content: '*';
    color: #ed0000;
    position: relative;
    top: 10rpx;
    margin-right: 2rpx;
    font-size: 40rpx;
    line-height: 0;
}
icon{
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    color: rgb(255, 255, 255);
    background: rgb(229, 229, 229);
    border-radius: 15rpx;
}