<import src="/components/foot/foot.axml" />
<import src="/components/pull-loading/index.axml"/>
<dwd-page
  id="dwd-page-favorite"
  className="page-favorite"
  contentClass="page-favorite-content"
  onRefresh="refresh"
  isLoading="{{ isLoading }}">
  <scroll-view
    scroll-y
    enable-back-to-top
    onScrollToLower="onScrollToLower"
    lower-threshold="240"
    style="height:100%"
    >
    <view class="page {{ noEditState ? '' : 'pad-bottom2' }}">
      <view class="collect-tabs">
        <text class="tab-text {{ tabsType == 1 ? 'red-border' : '' }}" data-type="1" data-name="商品" onTap="tabsBtn">商品</text>
        <text class="tab-text {{ tabsType == 2 ? 'red-border' : '' }}" data-type="2" data-name="店铺" onTap="tabsBtn">店铺</text>
      </view>
      <view class="summary-tit" a:if="{{totalCnt > 0}}">
        <view class="summary-test">共{{totalCnt}}条收藏{{tabData[tabsType].name}}记录</view>
        <view class="edit-btn" onTap="goNext" data-type="edit">{{editText}}</view>
      </view>
      <!-- 商品列表 -->
      <view a:if="{{tabsStatus == 1}}" class="list {{ noEditState ? '' : 'pad-bottom' }}">
        <view class="item" a:for="{{list}}" a:key="{{item.id}}" data-id="{{item.id}}" data-skuid="{{ item.skuId }}" data-url="{{item.schema}}" data-type="detail" data-index="{{index}}"  onTap="goNext">
          <view class="state-icon" hidden="{{noEditState}}">
            <image src="{{item.isSelect ? selectedImg : selectImg}}" mode="aspectFit"></image>
          </view>
          <view class="left-img">
            <image lazyLoad src="{{item.thumbnail}}" default-source="/img/tip-img/not-img2.png" class="product-img" mode="widthFix" ></image>
            <image src="https://img1.haoshiqi.net/miniapp/out.png" class="no-sell" a:if="{{item.noStock}}"></image>
          </view>
          <view class="item-desc">
            <view class="item-tit">
              {{item.title}}
            </view>
            <view class="item-tip">
              <block a:if="{{item.tipState == 1}}">
                <text>限时</text> {{item.countDown}}
              </block>
              <block a:if="{{item.tipState == 2}}">
                <text>手慢无</text> 仅剩{{item.left}}件
              </block>
            </view>
            <view class="price">
              ￥<text>{{item.priceInt}}.</text>{{item.priceFloat}} <text class="del">{{item.marketPrice}}</text>
            </view>
            <view class="group-limit" a:if="{{ item.limit }}">
              {{item.limit}}人团
            </view>
          </view>
        </view>
      </view>
      <!-- 店铺收藏列表 -->
      <view a:if="{{tabsStatus == 2}}" class="collect-list {{ noEditState ? '' : 'pad-bottom' }}">
        <view class="item" a:for="{{list}}" a:key="{{item.id}}" data-id="{{item.id}}" data-type="collect" data-index="{{index}}" onTap="goNext">
          <view class="state-icon" hidden="{{noEditState}}">
            <image src="{{item.isSelect ? selectedImg : selectImg}}"  mode="aspectFit"></image>
          </view>
          <view class="left-img">
            <image lazyLoad src="{{item.logo}}" class="product-img" mode="widthFix" ></image>
            <image src="https://img1.haoshiqi.net/miniapp/out.png" class="no-sell" a:if="{{item.noStock}}"></image>
          </view>
          <view class="item-desc">
            <view class="item-tit">
              {{item.name}}
            </view>
            <view class="site">
              <text class="prov-text">{{item.province}}</text>
              <text>{{item.city}}</text>
            </view>
          </view>
        </view>
      </view>
      <view>
        <template is="pull-loading" data="{{pullLoading}}">
      </view>
      <view a:if="{{list.length && showFooter}}">
        <template is="foot" data="{{text:'没有更多订单了~'}}"></template>
      </view>
      <view a:if="{{!list.length && !isLoading}}">
        <image class="empty-img" src="/img/tip-img/not-search-result.png" mode="aspectFit" />
        <view class="empty-text">暂无数据~</view>
      </view>
      <view class="cancel-btn" hidden="{{noEditState}}" onTap="goNext" data-type="cancel">
        取消收藏
      </view>
    </view>
  </scroll-view>
</dwd-page>
