

.tabbar-box{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    box-shadow: 0rpx -1rpx 1rpx #e2e2e2;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabbar-box .tab-item{
    flex: 1;
    text-align: center;
}

.tabbar-box .tab-item .tab-icon{
    width: 50rpx;
    height: 50rpx;
}
.tabbar-box .tab-item .tab-text{
    display: block;
    color: #212121;
    font-size: 26rpx;
}
.tabbar-box .tab-item.active .tab-text{
    color: #108ee9;
}

