<import src="/components/price/index.axml" />
<import src="/components/labels/labels.axml" />
<import src="/components/swiper/swiper.axml" />
<import src="/components/sec-head/index.axml" />
<import src="/components/attr-img/index.axml" />
<import src="/components/attr-coupon/index.axml" />
<import src="/components/button-mul-text/index.axml" />
<import src="/components/back-home/index.axml" />
<import src="/components/feedback/index.axml" />
<import src="/components/detail-store/index.axml"/>
<import src="/aparse/aParse.axml" />
<import src="/components/coupon-toast/index.axml"/>

<dwd-page
  id="dwd-page-detail2"
  className="page-detail2"
  contentClass="page-detail2-content"
  onRefresh="refresh"
  isLoading="{{ isLoading }}">
  <form class="page-full-auto" onSubmit="formidSubmit" report-submit>
    <button formType="submit" class="page-full-auto formid-submit">

      <view class="page" hidden="{{isLoading}}">

        <template is="backHome" data="{{isShowGoHome}}"></template>
        <template is="feedback" data="{{isShowFeedback:true, log: 'c_tousu_productdetail'}}"></template>

        <!-- swiper -->
        <template is="swiper" data="{{...swiperInfo}}"></template>
        <!-- 秒杀 -->
        <view
          class="activity-block {{activityPreheat.activityStatus == 'start' ? 'activity-block-active' : ''}}"
          a:if="{{ showAct }}">
          <view class="activity-no-stock" a:if="{{ activityPreheat.activityStock < 1 && descData.left_stock < 1}}">
            <image src="https://img1.haoshiqi.net/miniapp/img/sold_a64f1921fd.png" mode="scaleToFill"/>
          </view>
          <view class="act-left">
            <view class="act-left-left">
              <view class="act-icon-box">
                <view class="icon-box">
                  <image class="act-icon" src="../../img/clock-icon.png" mode="scaleToFill" />
                </view>
                <text class="act-icon-text">{{activityPreheat.activityType == 1 ? '活动价' : '秒杀价'}}</text>
              </view>
              <view class="act-left-right">
                <view class="act-ac-price">￥{{activityPreheat.price[0]}}.{{activityPreheat.price[1]}}</view>
                <view class="act-mark-price">划线价￥{{ activityPreheat.activityMarketPrice }}</view>
              </view>
              <view class="act-inventory-box" a:if="{{ activityPreheat.activityStatus != 'end' ? 'true' : '' }}">
                <view class="act-stock">
                  <text>{{ activityPreheat.activityStatus == 'start' ? '仅剩' : '限量' }}</text>{{ activityPreheat.activityStock }}件
                </view>
                <view class="act-stock-rate" a:if="{{ activityPreheat.activityStatus == 'start' ? 'true' : '' }}">
                  <view class="act-rate-box" style="width: {{activityPreheat.rateNumber}}%"></view>
                </view>
              </view>
            </view>
          </view>
          <view class="act-right">
            <view class="act-right-top {{activityPreheat.activityStatus == 'start' ? 'activity-block-text' : ''}}">
              {{ activityPreheat.activityCountTip }}
            </view>
            <view class="act-countdown">
              <view
                class="count-number-day {{activityPreheat.activityStatus == 'start' ? 'activity-block-text' : ''}}"
                a:if="{{activityPreheat.activityTime.d > 0}}"
              >
                {{ activityPreheat.activityTime.d }}天
              </view>
              <view class="count-number {{activityPreheat.activityStatus == 'start' ? 'activity-block-bg' : ''}}">
                {{ activityPreheat.activityTime.h }}
              </view>
              :
              <view class="count-number {{activityPreheat.activityStatus == 'start' ? 'activity-block-bg' : ''}}">
                {{ activityPreheat.activityTime.f }}
              </view>
              :
              <view class="count-number {{activityPreheat.activityStatus == 'start' ? 'activity-block-bg' : ''}}">
                {{ activityPreheat.activityTime.s }}
              </view>
            </view>
          </view>
        </view>

        <!-- 商品基本信息 -->
        <view class="info">
          <block a:if="{{ !showAct }}">
            <view class='product-status'>
              <image src="https://img1.haoshiqi.net/miniapp/yiqiangguang1_a274290f4d.png" mode="scaleToFill" a:if="{{noStock}}"/>
              <image src="https://img1.haoshiqi.net/miniapp/halt_sales_f7849365e5.png" mode="scaleToFill" a:elif="{{unLine}}"/>
            </view>
            <view class="mt">
              <view class="amount-tip fr" a:if="{{ descData.is_show_stock }}">仅剩{{ descData.left_stock }}件</view>
            </view>
          </block>

          <view class="info-title max-line-2">
            <text class="title-zy" a:if="{{ descData.merchant_type == 2}}">自营</text><text>{{descData.title}}</text>
          </view>
          <!-- 轻会员价格 -->
          <view class="mt" a:if="{{isMember}}">
            <view class="member-price-box">
              <view class="member-price-icon">
                <image src="https://img1.haoshiqi.net/miniapp/img/vip_price2x_b9f4bf402f.png" mode="widthFix"></image>
              </view>
              <text class="member-price-detail">¥{{ (memberPrice * 0.01).toFixed(2) }}</text>
            </view>
            <view class="market-price">¥<text>{{ (priceObj.singlePrice * 0.01).toFixed(2) }}</text></view>
          </view>
          <view class="mt" a:else>
              <template is="price" data="{{...priceObj}}" />
          </view>
          <view class="mt info-desc">{{descData.desc}}</view>

          <!-- 轻会员banner-->
          <view class="member-card" onTap="memberBtn" a:if="{{ memberCard.isShow }}">
              <view class="icon-member">
                <image src="https://img1.haoshiqi.net/miniapp/img/vip_detail_go2x_7c467273d7.png" mode="widthFix"></image>
              </view>
              <view class="member-info">
                <view class="member-info-tit">
                  {{ memberCard.title }}
                  <text class="red">{{ memberCard.getPrice }}</text>到手
                </view>
                <view class="member-info-sub">{{ memberCard.desc }}</view>
              </view>
              <view class="member-status">
                <text class="status-text">{{ memberCard.btnText }}</text>
                <text class="left-arrow"></text>
              </view>
            </view>
        </view>

        <!-- 参数列表 -->
        <view class="mt" onTap="onSelectNorm">
          <view class="attr-text">
            <view class="title">参数：</view>
            <view class="params-box">
              <view a:if="{{ !notSelectedAttrName }}">
                <block a:for="{{ selectedAttrName }}">
                  {{ index !== 0 ? '、' : '' }}【{{ item.attr_name }}】{{ item.value
                  }}{{ item.type == 2 ? '到期' : '' }}
                </block>
              </view>
              <view a:else>请选择: {{ notSelectedAttrName }}</view>
            </view>
            <image class="more" src="https://img1.haoshiqi.net/wxapp/img/more_85508a3b09.png" mode="aspectFill" />
          </view>
        </view>
        <!--领券消息-->
        <view class="coupon-desc" a:if="{{coupleList.length}}" onTap="showCoupons">
          <template is="attr-coupon" data="{{ list:coupleList, coupleTitle: '领券'}}" ></template>
        </view>
        <!-- 促销信息 -->
        <view a:if="{{promotions.length}}">
          <template is="attr-img" data="{{ list: promotions, showArrow:true }}" ></template>
        </view>

        <!-- 送至 -->
        <view class='mt city' onTap="onSelectCity">
          <view class='city-front'>
            <label class='city-label'>送至：</label>
            <image class="city-img" src="https://img1.haoshiqi.net/miniapp/address/location_e7c4dc70ce.png" mode="scaleToFill" />
            <view class='city-name'>{{currentCity.currentAddress}}</view>
            <image class="city-arrow" src="https://img1.haoshiqi.net/wxapp/img/more_85508a3b09.png" mode="scaleToFill" />
          </view>
        </view>
        <!-- 运费信息 -->
        <view class="white-bg">
          <view class='city-cost white-bg'>
            <label class='city-label'>运费：</label>
            <view class="city-name {{ canDelivery ? '' : 'cannot-delivery' }}" >{{ freightInfo }}</view>
          </view>
        </view>

        <!-- riskgo 广告 -->
        <view
          class="ad-article"
          a:if="{{ riskgoAd.src }}"
          data-url="{{ riskgoAd.link }}"
          data-piwik-event="{{ riskgoAd.piwikEvent }}"
          data-piwik-data="{{ riskgoAd.piwikData }}"
          onTap="onUrlPage">
          <image mode="scaleToFill" src="{{ riskgoAd.src }}"/>
        </view>

        <!-- 质保标签 -->
        <view class="mt labels" a:if="{{labels.length}}">
          <template is="labels" data="{{labels, fontSize:24}}"></template>
        </view>

        <!-- 店铺信息 -->
        <view class="store">
          <template is="detail-store" data="{{merchantData}}"></template>
        </view>

        <!-- 图文详情 -->
        <view class="mt white-bg">
          <view class="sec-head-box">
            <template is="sec-head" data="{{title:'图文详情'}}"></template>
          </view>
          <template is="aParse" data="{{aParseData:data.nodes}}"/>
        </view>

        <!-- 价格说明 -->
        <view class="mt" >
          <template is="sec-head" data="{{title:'标示价格说明'}}"></template>
          <view class="price-explain">
            <text>{{ priceExplain }}</text>
          </view>
        </view>

        <!-- 底部按钮 -->
        <view class="flex-grid buy-bar">
          <view class="flex-grid-cell u-1of7 buy-media" onTap="toCustomService">
            <image class="icon" src="https://img1.haoshiqi.net/miniapp/service_a08016fa51.png" mode="scaleToFill" />
            <view class="text">联系客服</view>
          </view>
          <view class="flex-grid-cell u-1of7 buy-media" onTap="toggleCollection">
            <image class="icon" src="{{collectionImg}}" mode="scaleToFill" />
            <view class="text">{{is_like ? '已收藏' : '收藏'}}</view>
          </view>
          <view class="flex-grid-cell u-1of7 buy-media" onTap="goCart">
            <image class="icon" src="https://img1.haoshiqi.net/miniapp/cart_6f59ff59a0.png" mode="scaleToFill"/>
            <view class="text">购物车</view>
            <view class="badge {{ cartNumber ? '' : 'hidden' }}" ></view>
          </view>
          <block a:if="{{ activityPreheat.activityStatus !== 'ready' || descData.left_stock > 0 }}">
            <view class="flex-grid-cell u-2of7 btn-add-cart {{ skuBtnStatus.isBtnActive ? 'active' : '' }}" onTap="goAddCart">加入购物车</view>
            <view class="flex-grid-cell u-2of7 btn-buy-commit {{ skuBtnStatus.isBtnActive ? 'active' : '' }}" onTap="goBuyCommit">立即购买</view>
          </block>
          <block  a:else>
              <view class="flex-grid-cell activity-ready">
                  <view class="activity-price">
                    {{activityPreheat.activityType == 1 ? '活动价' : '秒杀价'}}￥{{ (activityPreheat.activityPrice / 100).toFixed(2) }}
                  </view>
                  <view class="activity-time">
                    {{ activityPreheat.activityStartTimeTip }}
                  </view>
              </view>
          </block>
        </view>

      </view>

      <!-- 切换城市 -->
      <select-city 
        class="select-city"
        didShowCitySelection="{{didShowCitySelection}}" 
        onSelectingNewCity="onSelectingNewCity" 
        onCloseCitySelection="closeCitySelection">
      </select-city>

      <!-- sku -->
      <dwd-sku-select
        class="detail-sku-select"
        isPopupShow="{{isShowPopup}}"
        normSelectTag="{{ normSelectTag }}"
        skuBtnStatus="{{ skuBtnStatus }}"
        attrList="{{ attrList }}"
        skuStocksList="{{ skuStocksList }}"

        smallCurrentSkuData="{{ smallCurrentSkuData }}"

        maxBuySum="{{ maxBuySum }}"
        currentSum="{{ currentSum }}"
        onSetParentData="setCurrentData"
        onBtnClick="onBtnClick"
      />

      <!--促销说明弹层 -->
      <card-promotion
        promotions="{{promotions}}"
        promotionTitle="促销信息"
        onShowPromotionCon="onShowPromotionCon"
        onPinDetail="onPinDetail"
        isPopupShow="{{onShowPromotionInfo}}" />

      <!-- 优惠券列表弹层 -->
      <view class="popup-outbox {{showCoupons ? '' : 'hidden'}}">
        <coupon-list coupons="{{coupons}}" onHandleItem="onHandleItem"></coupon-list>
      </view>
      <!-- 领取成功toast -->
      <template is="coupon-toast" a:if="{{sucToast}}"></template>
    </button>
  </form>

</dwd-page>
