.c-product-row1{
  width: 100%;
}
.row1-box{
  margin-bottom: 20rpx;
  display: flex;
  background: #ffffff;
  border-radius: 5rpx;
  overflow: hidden;
}
.row1-img-box{
  width: 260rpx;
  height: 280rpx;
  flex-shrink: 0;
  position: relative;
  line-height: 0;
}

.row1-img{
  width: 100%;
  height: 100%;
}

.row1-status-img{
  position: absolute;
  width: 140rpx;
  height: 140rpx;
  left: 60rpx;
  top: 70rpx;
}

.row1-tag-img{
  position: absolute;
  width: 56rpx;
  height: 56rpx;
  left: 10rpx;
  top: 0rpx;
  z-index: 1;
}

.row1-tag-box{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.row1-tag-box .tag-item {
  line-height: 0;
}
.row1-tag-box .tag-item text{
  font-size: 18rpx;
  color: #fff;
  display: inline-block;
  padding: 10rpx 10rpx;
  border-top-right-radius: 10rpx;
  line-height: 1;
  margin: 0;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.row1-tag-box .tag-item.tag-tit text{
  font-size: 20rpx;
  background-image: linear-gradient(90deg, rgba(247,96,130, 0.8) 21%, rgba(244,97,115, 0.8) 78%);
}
.row1-tag-box .tag-item.tag-sub text{
  font-size: 18rpx;
  background-image: linear-gradient(90deg, rgba(159,119,244, 0.8) 21%, rgba(105,50,221, 1) 78%);
}


.row1-text-box{
  flex: 1;
  overflow: hidden;
  margin-left: 24rpx;
  position: relative;
}
.row1-text-title{
  display: block;
  font-size: 30rpx;
  line-height: 42rpx;
  margin-top: 10rpx;
  height: 82rpx;
  color: #333;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.row1-text-days{
  color: #ccc;
  font-size: 24rpx;
  display: block;
  height: 33rpx;
  line-height: 33rpx;
  margin-top: 8rpx;
}

.row1-rate-box{
  width: 243rpx;
  height: 30rpx;
  background: #fce1e1;
  border-radius: 30rpx;
  position: relative;
  margin-top: 14rpx;
}

.rate-box-inner{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
}

.rate-box{
  display: inline-block;
  width: 243rpx;
  height: 30rpx;
  background:  linear-gradient(left,#FE3E00,#FFB000);
  border-radius: 30rpx;
  position: relative;
}

.rate-box:before{
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(-75deg, rgba(255,255,255,.3) 33%, rgba(255,255,255,.1) 34%,rgba(255,255,255,.1) 59% ,rgba(255,255,255,.3) 60%); /* W3C */
  background-size: 13rpx 30rpx;
  position: absolute;
  top: 0;
  border-radius: 30rpx;
  left: 0;
}

.row1-text-price{
  display: block;
  color: #BC0000;
  font-size: 36rpx;
  line-height: 50rpx;
  margin-top: 8rpx;
}
.row1-text-market{
  color: #A0A0A0;
  display: block;
  line-height: 40rpx;
  font-size: 28rpx;
  text-decoration: line-through;
}
.row1-shoping-btn{
  position: absolute;
  width: 150rpx;
  height: 53rpx;
  line-height: 53rpx;
  text-align: center;
  border-radius: 53rpx;
  background-image: linear-gradient(-104deg, #FFE100 16%, #FFBF00 71%);
  box-shadow: 0 7rpx 15rpx 0 #FDE044;
  right: 24rpx;
  bottom: 27rpx;
  color: #333;
  font-size: 30rpx;
}

/* 会员价 */
.row1-member-price{
  margin-top: 10rpx;
  position: relative;
  /* overflow: hidden; */
}
.market-price {
  display: block;
  font-size: 28rpx;
  color: #222;
}
.row1-member-price .member-price-box {
  line-height: 50rpx;
  position: relative;
}

.row1-member-price .member-price-row1 {
  float: left;
  font-size: 40rpx;
  color: #FF1E1E;
}
.row1-member-price .member-icon-row1 {
  float: left;
  font-size: 20rpx;
  color: #ff1e1e;
  width: 90rpx;
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  border-radius: 4rpx;
  border: 1px solid #ff1e1e;
  margin-left: 14rpx;
  margin-top: 7rpx;
  background: #FFF3F3;
  position: relative;
}

.member-icon-row1::after{
  content: "";
  border: 6rpx solid #FFF3F3;
  border-left: none;
  border-top-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  top: 50%;
  left: -6rpx;
  z-index: 1;
  margin-top: -6rpx;
}

.member-icon-row1::before{
  content: "";
  border: 8rpx solid #c62c2e;
  border-left: none;
  border-top-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  top: 50%;
  left: -8rpx;
  z-index: 1;
  border-radius: 4rpx;
  margin-top: -8rpx;
}

.row1-member-price .member-btn-row1 {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  width: 66rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  border: 1px solid #ff1414;
  background: #fff;
  box-shadow: 0 2rpx 4rpx 0 #CCCCCC;
  color: #ff0000;
  font-size: 34rpx;
  border-radius: 66rpx;
  font-weight: bold;
}

.row1-member-price .row1-shoping-btn{
  position: absolute;
  width: 150rpx;
  height: 53rpx;
  line-height: 53rpx;
  text-align: center;
  border-radius: 53rpx;
  background-image: linear-gradient(-104deg, #FFE100 16%, #FFBF00 71%);
  box-shadow: 0 7rpx 15rpx 0 #FDE044;
  right: 24rpx;
  bottom: -16rpx;
  color: #333;
  font-size: 30rpx;
}