<template name="c-product-row1">
  <view class="c-product-row1">
    <!-- 页面逻辑 -->
    <view class="row1-box"
      a:for="{{list}}"
      key="{{index}}"
      onTap="{{ eventName }}"
      data-index="{{item.pin_activities_id}}"
      data-id="{{item.pin_activities_id}}"
      data-can-bought="{{item.can_bought && curtStatus == 2}}">
      <view class="row1-img-box">
        <image src="{{item.sku_pic}}" lazyLoad mode="scaleToFill" class="row1-img" />
        <!-- 抢光 | 停售 都展示抢光 -->
        <!-- 未开始 -->
        <image src="https://img1.haoshiqi.net/miniapp/no-started.png" a:if="{{curtStatus == 1}}" mode="scaleToFill" class="row1-status-img" />
        <!-- 已结束 -->
        <image src="https://img1.haoshiqi.net/miniapp/finshed.png" a:elif="{{curtStatus == 3}}" mode="scaleToFill" class="row1-status-img" />
        <block a:elif="{{curtStatus == 2 && !item.left_stock || !item.can_bought }}">
          <!-- 抢光 -->
          <image src="https://img1.haoshiqi.net/miniapp/img/sold_a64f1921fd.png" mode="scaleToFill" class="row1-status-img" />
        </block>
        <!-- 产品角标 -->
        <block a:if="{{ item.corner_mark_image }}">
          <image src="{{ item.corner_mark_image }}" mode="scaleToFill" class="row1-tag-img" />
        </block>
        <!-- 文字标注 -->
        <view class="row1-tag-box" a:if="{{ item.master_label || item.slave_label }}">
          <view class="tag-item tag-tit" a:if="{{ item.master_label }}"><text>{{ item.master_label }}</text></view>
          <view class="tag-item tag-sub" a:if="{{ item.slave_label }}"><text>{{ item.slave_label }}</text></view>
        </view>
      </view>

      <view class="row1-text-box">
        <text class="row1-text-title">{{item.couple_title}}</text>
        <text class="row1-text-days">{{item.sub_title}}</text>
        <view class="row1-rate-box">
          <view class="rate-box-inner" a:if="{{curtStatus == 2}}" style="width:{{item.rate_percent}}">
            <view class="rate-box"></view>
          </view>
        </view>
        <view a:if="{{!item.is_member}}">
          <text class="row1-text-price">¥{{item.couple_price}}</text>
          <text class="row1-text-market">市场价¥{{item.market_price}}</text>
          <text class="row1-shoping-btn">马上抢</text>
        </view>
        <!-- 轻会员价 -->
        <view class="row1-member-price" a:if="{{item.is_member}}">
          <text class="market-price">¥{{item.couple_price}}</text>
          <view class="member-price-box" a:if="{{item.light_member_price > 0}}">
            <text class="member-price-row1">¥{{item.light_member_price > 0 ? item.light_member_price : 0}}</text>
            <text class="member-icon-row1">会员立减</text>
          </view>
          <text class="row1-shoping-btn">马上抢</text>
        </view>
      </view>

    </view>
  </view>
</template>
