<template name="detail-store">
    <view class="store-box" onTap="goStore">
      <view class="store-info">
        <image class="store-img" lazyLoad a:if="{{merchantData.logo}}" src="{{merchantData.logo}}" default-source="/img/tip-img/not-img2.png" mode="scaleToFill" />
        <view class="store-text">
          <view class="store-title" a:if="{{merchantData.name}}">{{merchantData.name}}</view>
          <view class="store-site"><text class="prov-text" a:if="{{merchantData.province}}">{{merchantData.province}}</text><text a:if="{{merchantData.city}}">{{merchantData.city}}</text></view>
        </view>
      </view>
      <view class="store-icon">
        <image class="store-more" src="https://img1.haoshiqi.net/wxapp/img/more_85508a3b09.png" mode="aspectFill" />
      </view>
    </view>
    <view class="store-public" a:if="{{merchantData.notice}}">
      <text class="public-title">店铺公告：</text>
      <text class="public-text">{{merchantData.notice}}</text>
    </view>
</template>
